<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Richardeyre.me.uk</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background: #c23616;
            color: #dcdde1;
            font-family: sans-serif;
            text-align: center;
        }
        h1 {
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
        a {
            color: rgba(255, 255, 255, .7);
            border-bottom: 1px solid rgba(255, 255, 255, .5);
            text-decoration: none;
        }
        .box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

<div class="box">
    <h1>Richard Eyre</h1>
    <p><a href="https://www.linkedin.com/in/richard-eyre-ab899756/">Find me on LinkedIn</a></p>
</div>

</body>
</html>
